10101010;10101010-S02E01;MadMax;0:48;8.6;2
10101010;10101010-S02E02;Trick or Treat, Freak;0:55;8.7;2
10101010;10101010-S02E03;The Pollywog;0:51;8.7;2
10101010;10101010-S02E04;Will the Wise;0:46;8.9;2
10101010;10101010-S02E05;Dig Dug;0:54;9.1;2
10101010;10101010-S02E06;The Spy;0:51;8.9;2
10101010;10101010-S02E07;The Lost Sister;0:47;6.4;2
10101010;10101010-S02E08;The Mind Flayer;0:48;9.4;2
10101010;10101010-S02E09;The Gate;0:54;9.5;2
10101010;10101010-S03E01;Suzie, Do You Copy?;0:51;8.1;3
10101010;10101010-S03E02;The Mall Rats;0:50;8.2;3
10101010;10101010-S03E03;The Case of the Missing Lifeguard;0:49;8.2;3
10101010;10101010-S03E04;The Sauna Test;0:49;8.7;3
10101010;10101010-S03E05;The Flayed;0:55;8.6;3
10101010;10101010-S03E06;E Pluribus Unum;0:51;8.5;3
10101010;10101010-S03E07;The Bite;0:48;8.8;3
10101010;10101010-S03E08;The Battle of Starcourt;0:78;9.3;3
10101010;10101010-S04E01;Chapter One: The Hellfire Club;0:49;8.3;4
10101010;10101010-S04E02;Chapter Two: Tick Tok Mr. Clock;0:47;8.3;4
10101010;10101010-S04E03;Chapter Three: You Snooze You Lose;0:50;8.3;4
10101010;10101010-S04E04;Chapter Four: May the Fourth Be with You;0:46;8.3;4
10101010;10101010-S04E05;Chapter Five: Eye of the Tiger;0:48;8.3;4
10101010;10101010-S04E06;Chapter Six: The Mysterious Stranger;0:51;8.3;4
10101010;10101010-S04E07;Chapter Seven: Jump, Watch Out!;0:49;8.3;4
10101010;10101010-S04E08;Chapter Eight: The Final Battle;0:58;8.3;4
10101010;10101010-S05E01;Chapter One: The Return;0:49;8.3;5
10101010;10101010-S05E02;Chapter Two: The Dark Secret;0:48;
10101010;10101010-S03E02;Chapter Ten: The Golden;0:50;10;2
10101010;10101010-S05E03;Chapter Three: Strange Happenings;0:50;8.3;5
10101010;10101010-S05E04;Chapter Four: Lost and Found;0:46;8.3;5
10101010;10101010-S05E05;Chapter Five: The Midnight Club;0:48;8.3;5
10101010;10101010-S05E06;Chapter Six: The Haunted House;0:51;8.3;5
10101010;10101010-S05E07;Chapter Seven: The Truth Revealed;0:49;8.3;5
10101010;10101010-S05E08;Chapter Eight: The Final Sacrifice;0:58;8.3;5
10101010;10101010-S06E01;Chapter One: The Beginning;0:49;8.3;6
10101010;10101010-S06E02;Chapter Two: Dark Tides;0:47;8.3;6
10101010;10101010-S06E03;Chapter Three: Into the Unknown;0:50;8.3;6
10101010;10101010-S06E04;Chapter Four: A New Threat;0:46;8.3;6
10101010;10101010-S06E05;Chapter Five: Shadows of the Past;0:48;8.3;6
10101010;10101010-S06E06;Chapter Six: The Final Stand;0:51;8.3;6
10101010;10101010-S06E07;Chapter Seven: The Final Hour;0:49;8.3;6
10101010;10101010-S06E08;Chapter Eight: The End;0:58;8.3;6
10101010;10101010-S07E01;Chapter One: A New Beginning;0:49;8.3;7
10101010;10101010-S07E02;Chapter Two: Echoes from the Past;0:48;8.3;7
10101010;10101010-S07E03;Chapter Three: The Haunting;0:50;8.3;7
10101010;10101010-S07E04;Chapter Four: Dark Visions;0:46;8.3;7
10101010;10101010-S07E05;Chapter Five: The Forbidden Zone;0:48;8.3;7
10101010;10101010-S07E06;Chapter Six: The Final Battle;0:51;8.3;7
10101010;10101010-S07E07;Chapter Seven: A New Dawn;0:49;8.3;7
10101010;10101010-S07E08;Chapter Eight: The Grand Finale;0:58;8.3;7
20110125;20110125-S08E02;A Knight of the Seven Kingdoms;0:58;7.9;8
20110125;20110125-S08E03;The Long Night;1:18;7.5;8
20110125;20110125-S08E04;The Last of the Starks;1:18;5.7;8
20110125;20110125-S08E05;The Bells;1:20;6.2;8
20110125;20110125-S08E06;The Iron Throne;1:20;4.0;8
20110125;20110125-S09E01;The North Remembers;0:54;8.0;9
20110125;20110125-S09E02;The Night Lands;0:54;8.4;9
20110125;20110125-S09E03;What Is Dead May Never Die;0:53;8.5;9
20110125;20110125-S09E04;Garden of Bones;0:51;8.3;9
20110125;20110125-S09E05;The Ghost of Harrenhal;0:56;8.7;9
20110125;20110125-S09E06;The Old Gods and the New;0:52;8.9;9
20110125;20110125-S09E07;A Man Without Honor;0:55;8.8;9
20110125;20110125-S09E08;The Prince of Winterfell;0:53;8.6;9
20110125;20110125-S09E09;Blackwater;0:55;9.7;9
20110125;20110125-S09E10;Valar Morghulis;0:61;9.4;9
20110125;20110125-S10E01;Valar Dohaeris;0:56;8.9;10
20110125;20110125-S10E02;Dark Wings, Dark Words;0:57;8.6;10
20110125;20110125-S10E03;Walk of Punishment;0:54;8.9;10
20110125;20110125-S10E04;And Now His Watch Is Ended;0:53;9.6;10
20110125;20110125-S10E05;Kissed by Fire;0:57;9.2;10
20110125;20110125-S10E06;The Climb;0:54;9.0;10
20110125;20110125-S10E07;The Bear and the Maiden Fair;0:58;8.8;10
20110125;20110125-S10E08;Second Sons;0:56;8.9;10
20110125;20110125-S10E09;The Rains of Castamere;0:51;9.9;10
20110125;20110125-S10E10;Mhysa;1:03;9.2;10
20110125;20110125-S11E01;Two Swords;0:58;9.1;11
20110125;20110125-S11E02;The Lion and the Rose;0:52;9.7;11
20110125;20110125-S11E03;Breaker of Chains;0:57;8.8;11
20110125;20110125-S11E04;Oathkeeper;0:55;8.8;11
20110125;20110125-S11E05;First of His Name;0:53;8.9;11
20110125;20110125-S11E06;The Laws of Gods and Men;0:51;9.7;11
20110125;20110125-S11E07;Mockingbird;0:52;9.2;11
20110125;20110125-S11E08;The Mountain and the Viper;0:53;9.7;11
20110125;20110125-S11E09;The Watchers on the Wall;0:51;9.6;11
20110125;20110125-S11E10;The Children;0:65;9.7;11
20110125;20110125-S12E01;The Wars to Come;0:53;8.7;12
20110125;20110125-S12E02;The House of Black and White;0:55;8.6;12
20110125;20110125-S12E03;High Sparrow;0:60;8.5;12
20110125;20110125-S12E04;Sons of the Harpy;0:50;8.7;12
20110125;20110125-S12E05;Kill the Boy;0:57;9.0;12
20110125;20110125-S12E06;Unbowed, Unbent, Unbroken;0:54;8.0;12
20110125;20110125-S12E07;The Gift;0:59;9.3;12
20110125;20110125-S12E08;Hardhome;0:61;9.9;12
20110125;20110125-S12E09;The Dance of Dragons;0:52;9.1;12
20110125;20110125-S12E10;Mother's Mercy;0:61;9.0;12

